src/components/Timecalc/data.json (before)

{
  "warmUps": [
    {
      "url":"https://youtu.be/X3-gKPNyrTA?si=w8DChKHffPS-O1Yv&t=24",
      "emojis":"🧘‍♀️🧵",
      "title":"Yoga For Neck, Shoulders, Back",
      "length":"10m",
      "seconds":600,
      "bgc":"cornflowerblue"
    },
    {
      "url":"https://youtu.be/50txkOrJn9o?si=LWi3_8yKID6I523K&t=88",
      "emojis":"🦩🪃",
      "title":"Tai Chi Warm Up",
      "length":"8m24s",
      "seconds":504,
      "bgc":"lemonchiffon"
      },
    {
      "url":"https://youtu.be/SedzswEwpPw?si=W12HalSuXWHUrjlE&t=52",
      "emojis":"🧣🎒","title":"Yoga for Neck & Shoulder",
      "length":"16m6s",
      "seconds":966,
      "bgc":"cornflowerblue"
      },
    {
      "url":"https://youtu.be/d-PTjUgMrig?si=-0yAPMV8tY_WJqDd&t=78",
      "emojis":"☀️🌐","title":"Sun & Earth Qigong",
      "length":"7m57s",
      "seconds": 477,
      "bgc":"mediumaquamarine"
      },
    {
      "url":"https://youtu.be/qiKJRoX_2uo?si=_EjTbXrk_24cSC7W&t=27",
      "emojis":"🥁🌳","title":"Yoga for Stress",
      "length":"5m55s",
      "seconds": 333,
      "bgc":"cornflowerblue"
    },
    {
      "url":"https://youtu.be/XL8s-7qg2Ag?si=InC75EXBtNo6Lfhh&t=373",
      "emojis":"☁️🪡","title":"Energy with Qigong",
      "length":"1m10s",
      "seconds": 70,
      "bgc":"palegreen"
    }
  ],
  "exercises": [
    {
      "url":"https://youtu.be/3GtFp6sz5zM?si=MO5mZbvu5babuvX5&t=85",
      "emojis":"💨🍯","title":"Qigong to Purge",
      "length":"18m37s",
      "seconds": 1117,
      "bgc":"mediumaquamarine"
    },
    {
      "url":" https://youtu.be/KQahvKSDOoY?si=1FYjLZS4Otku2Imr&t=87",
      "emojis":"👸🌏","title":"Seated Tai Chi for Back",
      "length":"13m13s",
      "seconds": 813,
      "bgc":"palegreen"
    },
    {
      "url":"https://youtu.be/cEOS2zoyQw4?si=EApSfyPYr5WgxM9y&t=91",
      "emojis":"🦆🌊","title":"Tai Chi Module 01",
      "length":"4m23s",
      "seconds": 263,
      "bgc":"lemonchiffon"
    },
    {
      "url":"https://youtu.be/HMbT-CPVl2k?si=RvLYoxjStRVeaYUO&t=48",
      "emojis":"🍵🐵","title":"Mood Lifter",
      "length":"14m37s",
      "seconds": 877,
      "bgc":"mediumaquamarine"
    },
    {
      "url":"https://youtu.be/tbwbL1pg0HY?si=7XtAtjl2eZaBEf3g&t=30",
      "emojis":"🐒🦜","title":"Seated Tai Chi",
      "length":"18m",
      "seconds": 1080,
      "bgc":"palegreen"
    },
    {
      "url":"https://youtu.be/enk0bOv-gF8?si=kooRHEd1XzdpAfr_&t=18",
      "emojis":"🦇☁️","title":"Tai Chi Module 02",
      "length":"5m42s",
      "seconds": 342,
      "bgc":"lemonchiffon"
    },
    {
      "url":"https://youtu.be/8wddPSIEpvE?si=5M0u1_wcRtYs6uaV&t=77",
      "emojis":"🐠🛸","title":"Qigong for Lower Back",
      "length":"11m43s",
      "seconds": 703,
      "bgc":"mediumaquamarine"
    },
    {
      "url":"https://youtu.be/NHIXxKlELiE?si=zyfaiEBmrMsymoBv&t=132",
      "emojis":"🪽🏖️","title":"10m Tai Chi",
      "length":"9m17s",
      "seconds": 557,
      "bgc":"palegreen"
    },
    {
      "url":"https://youtu.be/OPcZlXYcdMA?si=Q0S5rRdkRcNaLkGy&t=31",
      "emojis":"🐎🌕","title":"Tai Chi Module 03",
      "length":"5m16s",
      "seconds": 316,
      "bgc":"lemonchiffon"
    },
    {
      "url":"https://youtu.be/EZT8RC0wRbA?si=1u4ZkyICs-RFCiAh&t=113",
      "emojis":"🐻🔥","title":"Qigong to Circulate Energy",
      "length":"13m24s",
      "seconds": 804,
      "bgc":"mediumaquamarine"
    },
    {
      "url":"https://youtu.be/_V29hE0_oBE?si=GiDMPoCu9RynHwNj&t=47",
      "emojis":"🦉🌜","title":"Seated Tai Chi",
      "length":"10m6s",
      "seconds": 606,
      "bgc":"palegreen"
    },
    {
      "url":"https://youtu.be/RoIqYtiTLFI?si=fX__f4j_ygWQ4ByO&t=18",
      "emojis":"🐍🍂","title":"Tai Chi Module 04",
      "length":"9m39s",
      "seconds": 579,
      "bgc":"lemonchiffon"
    },
    {
      "url":"https://youtu.be/nmmNWj9YtAw?si=ZIxziO8gm3vx8ffQ&t=62",
      "emojis":"🐯🌋","title":"Daily Qiqong Routine",
      "length":"15m50s",
      "seconds": 950,
      "bgc":"mediumaquamarine"
    },
    {
      "url":"https://youtu.be/1DeihMgXLDk?si=5I0THQVL1ab2END-&t=81",
      "emojis":"🦌🌅","title":"Sunrise Tai Chi",
      "length":"18m16s",
      "seconds": 1096,
      "bgc":"palegreen"
    },
    {
      "url":"https://youtu.be/62a20CiIAlY?si=bV2k3YkLIjfHTcWe&t=45",
      "emojis":"🌀☂️","title":"Tai Chi Module 05",
      "length":"6m4s",
      "seconds": 364,
      "bgc":"lemonchiffon"
    }
  ],
  "extras": [
    {
      "url":"https://youtu.be/eBdfCX5XnX4?si=-0EK8KmKW8tXCkul&t=5",
      "emojis":"🪢🦎","title":"Yoga For Hips",
      "length":"5m57s",
      "seconds": 357,
      "bgc":"cornflowerblue"
      },
     {
      "url":"https://youtu.be/Y10JTTsN31w?si=aE_SGwoxh-6QmSZa&t=51",
      "emojis":"🎈✳️","title":"Qigong for Stress",
      "length":"5m31s",
      "seconds": 331,
      "bgc":"lemonchiffon"
      },
    {
      "url":"https://youtu.be/M59aylBo3ZE?si=1cAwU0MRX8nhWUTz&t=127",
      "emojis":"🐉⚕️","title":"Swimming Dragon",
      "length":"8m28s",
      "seconds": 508,
      "bgc":"mediumaquamarine"
      },
    {
      "url":"https://youtu.be/LZ2oHU-mMJI?si=atFLf7MT6ksObXlV&t=443",
      "emojis":"🕸🎡","title":"Spin the Silk Wheel",
      "length":"4m58s",
      "seconds": 298,
      "bgc":"lemonchiffon"
      },
    {
      "url":"https://youtu.be/FgfT2fOv31E?si=WO9tE46rSLPDiuQr&t=40",
      "emojis":"🪗🫧","title":"Yoga For Abs",
      "length":"6m21s",
      "seconds": 381,
      "bgc":"cornflowerblue"
      },
    {
      "url":"https://youtu.be/8NT6RRlcAy0?si=tstae-ySSzjYhStp&t=18",
      "emojis":"👊❤️","title":"Heart Centered Qigong",
      "length":"4m20s",
      "seconds": 260,
      "bgc":"lemonchiffon"
      },
    {
      "url":"https://youtu.be/NMDzoafUAyw?si=PEsyj1AVCOQ0tMd0&t=45",
      "emojis":"🫴🌫️","title":"Holds up the Heavens",
      "length":"5m20s",
      "seconds": 320,
      "bgc":"mediumaquamarine"
      },
    {
      "url":"https://youtu.be/ED3_i_xVd_s?si=PEn7R0kCBX905vKR&t=56",
      "emojis":"🎱🌈","title":"Qigong for Anxiety",
      "length":"9m2s",
      "seconds": 542,
      "bgc":"lemonchiffon"
      },
    {
      "url":"https://youtu.be/8T39OBNaNzU?si=tks83fkkQcGWN02p&t=27",
      "emojis":"✂🧱","title":"Yoga for Core",
      "length":"11m11s",
      "seconds": 671,
      "bgc":"cornflowerblue"
    }
  ]
}

src/components/Timecalc/data.json (after)

{
  "warmUps": [
    {
      "url":"https://youtu.be/X3-gKPNyrTA?si=w8DChKHffPS-O1Yv&t=24",
      "emojis":"🧘‍♀️🧵",
      "title":"Yoga For Neck, Shoulders, Back",
      "length":"10m",
      "seconds":600,
      "bgc":"cornflowerblue"
    },
    {
      "url":"https://youtu.be/50txkOrJn9o?si=LWi3_8yKID6I523K&t=88",
      "emojis":"🦩🪃",
      "title":"Tai Chi Warm Up",
      "length":"8m24s",
      "seconds":504,
      "bgc":"lemonchiffon"
      },
    {
      "url":"https://youtu.be/SedzswEwpPw?si=W12HalSuXWHUrjlE&t=52",
      "emojis":"🧣🎒","title":"Yoga for Neck & Shoulder",
      "length":"16m6s",
      "seconds":966,
      "bgc":"cornflowerblue"
      },
    {
      "url":"https://youtu.be/d-PTjUgMrig?si=-0yAPMV8tY_WJqDd&t=78",
      "emojis":"☀️🌐","title":"Sun & Earth Qigong",
      "length":"7m57s",
      "seconds": 477,
      "bgc":"mediumaquamarine"
      },
    {
      "url":"https://youtu.be/qiKJRoX_2uo?si=_EjTbXrk_24cSC7W&t=27",
      "emojis":"🥁🌳","title":"Yoga for Stress",
      "length":"5m55s",
      "seconds": 333,
      "bgc":"cornflowerblue"
    },
    {
      "url":"https://youtu.be/XL8s-7qg2Ag?si=InC75EXBtNo6Lfhh&t=373",
      "emojis":"☁️🪡","title":"Energy with Qigong",
      "length":"1m10s",
      "seconds": 70,
      "bgc":"palegreen"
    }
  ],
  "exercises": [
    {
      "url":"https://youtu.be/3GtFp6sz5zM?si=MO5mZbvu5babuvX5&t=85",
      "emojis":"💨🍯","title":"Qigong to Purge",
      "length":"18m37s",
      "seconds": 1117,
      "bgc":"mediumaquamarine"
    },
    {
      "url":" https://youtu.be/KQahvKSDOoY?si=1FYjLZS4Otku2Imr&t=87",
      "emojis":"👸🌏","title":"Seated Tai Chi for Back",
      "length":"13m13s",
      "seconds": 813,
      "bgc":"palegreen"
    },
    {
      "url":"https://youtu.be/cEOS2zoyQw4?si=EApSfyPYr5WgxM9y&t=91",
      "emojis":"🦆🌊","title":"Tai Chi Unit 01",
      "length":"4m23s",
      "seconds": 263,
      "bgc":"lemonchiffon"
    },
    {
      "url":"https://youtu.be/HMbT-CPVl2k?si=RvLYoxjStRVeaYUO&t=48",
      "emojis":"🍵🐵","title":"Mood Lifter",
      "length":"14m37s",
      "seconds": 877,
      "bgc":"mediumaquamarine"
    },
    {
      "url":"https://youtu.be/tbwbL1pg0HY?si=7XtAtjl2eZaBEf3g&t=30",
      "emojis":"🐒🦜","title":"Seated Tai Chi",
      "length":"18m",
      "seconds": 1080,
      "bgc":"palegreen"
    },
    {
      "url":"https://youtu.be/enk0bOv-gF8?si=kooRHEd1XzdpAfr_&t=18",
      "emojis":"🦇☁️","title":"Tai Chi Unit 02",
      "length":"5m42s",
      "seconds": 342,
      "bgc":"lemonchiffon"
    },
    {
      "url":"https://youtu.be/8wddPSIEpvE?si=5M0u1_wcRtYs6uaV&t=77",
      "emojis":"🐠🛸","title":"Qigong for Lower Back",
      "length":"11m43s",
      "seconds": 703,
      "bgc":"mediumaquamarine"
    },
    {
      "url":"https://youtu.be/NHIXxKlELiE?si=zyfaiEBmrMsymoBv&t=132",
      "emojis":"🪽🏖️","title":"10m Tai Chi",
      "length":"9m17s",
      "seconds": 557,
      "bgc":"palegreen"
    },
    {
      "url":"https://youtu.be/OPcZlXYcdMA?si=Q0S5rRdkRcNaLkGy&t=31",
      "emojis":"🐎🌕","title":"Tai Chi Unit 03",
      "length":"5m16s",
      "seconds": 316,
      "bgc":"lemonchiffon"
    },
    {
      "url":"https://youtu.be/EZT8RC0wRbA?si=1u4ZkyICs-RFCiAh&t=113",
      "emojis":"🐻🔥","title":"Qigong for Energy",
      "length":"13m24s",
      "seconds": 804,
      "bgc":"mediumaquamarine"
    },
    {
      "url":"https://youtu.be/_V29hE0_oBE?si=GiDMPoCu9RynHwNj&t=47",
      "emojis":"🦉🌜","title":"Seated Tai Chi",
      "length":"10m6s",
      "seconds": 606,
      "bgc":"palegreen"
    },
    {
      "url":"https://youtu.be/RoIqYtiTLFI?si=fX__f4j_ygWQ4ByO&t=18",
      "emojis":"🐍🍂","title":"Tai Chi Unit 04",
      "length":"9m39s",
      "seconds": 579,
      "bgc":"lemonchiffon"
    },
    {
      "url":"https://youtu.be/nmmNWj9YtAw?si=ZIxziO8gm3vx8ffQ&t=62",
      "emojis":"🐯🌋","title":"Daily Qiqong",
      "length":"15m50s",
      "seconds": 950,
      "bgc":"mediumaquamarine"
    },
    {
      "url":"https://youtu.be/1DeihMgXLDk?si=5I0THQVL1ab2END-&t=81",
      "emojis":"🦌🌅","title":"Sunrise Tai Chi",
      "length":"18m16s",
      "seconds": 1096,
      "bgc":"palegreen"
    },
    {
      "url":"https://youtu.be/62a20CiIAlY?si=bV2k3YkLIjfHTcWe&t=45",
      "emojis":"🌀☂️","title":"Tai Chi Unit 05",
      "length":"6m4s",
      "seconds": 364,
      "bgc":"lemonchiffon"
    }
  ],
  "extras": [
    {
      "url":"https://youtu.be/eBdfCX5XnX4?si=-0EK8KmKW8tXCkul&t=5",
      "emojis":"🪢🦎","title":"Yoga For Hips",
      "length":"5m57s",
      "seconds": 357,
      "bgc":"cornflowerblue"
      },
     {
      "url":"https://youtu.be/Y10JTTsN31w?si=aE_SGwoxh-6QmSZa&t=51",
      "emojis":"🎈✳️","title":"Qigong for Stress",
      "length":"5m31s",
      "seconds": 331,
      "bgc":"lemonchiffon"
      },
    {
      "url":"https://youtu.be/M59aylBo3ZE?si=1cAwU0MRX8nhWUTz&t=127",
      "emojis":"🐉⚕️","title":"Swimming Dragon",
      "length":"8m28s",
      "seconds": 508,
      "bgc":"mediumaquamarine"
      },
    {
      "url":"https://youtu.be/LZ2oHU-mMJI?si=atFLf7MT6ksObXlV&t=443",
      "emojis":"🕸🎡","title":"Spin the Silk Wheel",
      "length":"4m58s",
      "seconds": 298,
      "bgc":"lemonchiffon"
      },
    {
      "url":"https://youtu.be/FgfT2fOv31E?si=WO9tE46rSLPDiuQr&t=40",
      "emojis":"🪗🫧","title":"Yoga For Abs",
      "length":"6m21s",
      "seconds": 381,
      "bgc":"cornflowerblue"
      },
    {
      "url":"https://youtu.be/8NT6RRlcAy0?si=tstae-ySSzjYhStp&t=18",
      "emojis":"👊❤️","title":"Qigong for Heart",
      "length":"4m20s",
      "seconds": 260,
      "bgc":"lemonchiffon"
      },
    {
      "url":"https://youtu.be/NMDzoafUAyw?si=PEsyj1AVCOQ0tMd0&t=45",
      "emojis":"🫴🌫️","title":"Holds up the Heavens",
      "length":"5m20s",
      "seconds": 320,
      "bgc":"mediumaquamarine"
      },
    {
      "url":"https://youtu.be/ED3_i_xVd_s?si=PEn7R0kCBX905vKR&t=56",
      "emojis":"🎱🌈","title":"Qigong for Anxiety",
      "length":"9m2s",
      "seconds": 542,
      "bgc":"lemonchiffon"
      },
    {
      "url":"https://youtu.be/8T39OBNaNzU?si=tks83fkkQcGWN02p&t=27",
      "emojis":"✂🧱","title":"Yoga for Core",
      "length":"11m11s",
      "seconds": 671,
      "bgc":"cornflowerblue"
    }
  ]
}

src/components/Timecalc/data.json (diff)
@@ -63,7 +63,7 @@
     },
     {
       "url":"https://youtu.be/cEOS2zoyQw4?si=EApSfyPYr5WgxM9y&t=91",
-      "emojis":"🦆🌊","title":"Tai Chi Module 01",
+      "emojis":"🦆🌊","title":"Tai Chi Unit 01",
       "length":"4m23s",
       "seconds": 263,
       "bgc":"lemonchiffon"
@@ -84,7 +84,7 @@
     },
     {
       "url":"https://youtu.be/enk0bOv-gF8?si=kooRHEd1XzdpAfr_&t=18",
-      "emojis":"🦇☁️","title":"Tai Chi Module 02",
+      "emojis":"🦇☁️","title":"Tai Chi Unit 02",
       "length":"5m42s",
       "seconds": 342,
       "bgc":"lemonchiffon"
@@ -105,14 +105,14 @@
     },
     {
       "url":"https://youtu.be/OPcZlXYcdMA?si=Q0S5rRdkRcNaLkGy&t=31",
-      "emojis":"🐎🌕","title":"Tai Chi Module 03",
+      "emojis":"🐎🌕","title":"Tai Chi Unit 03",
       "length":"5m16s",
       "seconds": 316,
       "bgc":"lemonchiffon"
     },
     {
       "url":"https://youtu.be/EZT8RC0wRbA?si=1u4ZkyICs-RFCiAh&t=113",
-      "emojis":"🐻🔥","title":"Qigong to Circulate Energy",
+      "emojis":"🐻🔥","title":"Qigong for Energy",
       "length":"13m24s",
       "seconds": 804,
       "bgc":"mediumaquamarine"
@@ -126,14 +126,14 @@
     },
     {
       "url":"https://youtu.be/RoIqYtiTLFI?si=fX__f4j_ygWQ4ByO&t=18",
-      "emojis":"🐍🍂","title":"Tai Chi Module 04",
+      "emojis":"🐍🍂","title":"Tai Chi Unit 04",
       "length":"9m39s",
       "seconds": 579,
       "bgc":"lemonchiffon"
     },
     {
       "url":"https://youtu.be/nmmNWj9YtAw?si=ZIxziO8gm3vx8ffQ&t=62",
-      "emojis":"🐯🌋","title":"Daily Qiqong Routine",
+      "emojis":"🐯🌋","title":"Daily Qiqong",
       "length":"15m50s",
       "seconds": 950,
       "bgc":"mediumaquamarine"
@@ -147,7 +147,7 @@
     },
     {
       "url":"https://youtu.be/62a20CiIAlY?si=bV2k3YkLIjfHTcWe&t=45",
-      "emojis":"🌀☂️","title":"Tai Chi Module 05",
+      "emojis":"🌀☂️","title":"Tai Chi Unit 05",
       "length":"6m4s",
       "seconds": 364,
       "bgc":"lemonchiffon"
@@ -191,7 +191,7 @@
       },
     {
       "url":"https://youtu.be/8NT6RRlcAy0?si=tstae-ySSzjYhStp&t=18",
-      "emojis":"👊❤️","title":"Heart Centered Qigong",
+      "emojis":"👊❤️","title":"Qigong for Heart",
       "length":"4m20s",
       "seconds": 260,
       "bgc":"lemonchiffon"
